# RestaurantProject

./: README.md  RestaurantProject.sln  RestaurantProject.sln.DotSettings
Data/: ChiefData.cs  Data.csproj  FoodData.cs  InstrumentData.cs
Domain/: ApplicationLogic.cs  Chief.cs  ChiefData.cs  Domain.csproj  Food.cs  FoodData.cs  FoodDontNeedInstrument.cs  FoodNeedInstrument.cs  HighLevelChief.cs  IApplicationLogic.cs  Ingredient.cs  Instrument.cs  InstrumentData.cs  LowLevelChief.cs  Menu.cs  MenuList.cs  MidLevelChief.cs
Domain/Chief/: Chief.cs  HighLevelChief.cs  LowLevelChief.cs  MidLevelChief.cs
Entities/: ChiefEntity.cs  Entities.csproj  FoodEntity.cs
Mapper/: ChiefMapper.cs
Restaurant.BL/: Restaurant.BL.csproj  ServicesRegistation.cs
Restaurant.BL/Mappers/: ChiefMakesOrderMapper.cs  ChiefMapper.cs  ChiefUseInstrumentMapper.cs  FoodMapper.cs  InstrumentMapper.cs  MenuMapper.cs  OrderMapper.cs
Restaurant.BL/Mappers/Interfaces/: IChiefMakesOrderMapper.cs  IChiefMapper.cs  IChiefUseInstrumentMapper.cs  IFoodMapper.cs  IInstrumentMapper.cs  IMapper.cs  IMenuMapper.cs  IOrderMapper.cs
Restaurant.BL/Models/: Chief.cs  ChiefMakesFood.cs  ChiefMakesOrder.cs  ChiefUseInstrument.cs  Food.cs  Instrument.cs  Menu.cs  Order.cs
Restaurant.BL/Services/: ChiefMakesOrderService.cs  ChiefService.cs  ChiefUseInstrumentService.cs  InstrumentService.cs  MenuService.cs  OrderService.cs  ServicesRegistation.cs
Restaurant.BL/Services/Abstract/: IChiefMakesOrderService.cs  IChiefService.cs  IChiefUseInstrumentService.cs  IInstrumentService.cs  IMenuService.cs  IOrderService.cs
Restaurant.BLModels/: Restaurant.BLModels.csproj
Restaurant.CLI/: App.config  ConsoleApp.cs  Program.cs  Restaurant.CLI.csproj
Restaurant.DAL/: App.config  ChiefMakesFoodRepository.cs  ChiefRepository.cs  DependencyRegistator.cs  DependencyRegistrator.cs  FoodRepository.cs  GenericRepository.cs  MenuRepository.cs  Restaurant.DAL.csproj  RestaurantDBContext.cs  UnitOfWork.cs
Restaurant.DAL/Entities/: BaseEntity.cs  ChiefEntity.cs  ChiefMakesOrderEntity.cs  ChiefUseInstrumentEntity.cs  FoodEntity.cs  InstrumentEntity.cs  MenuEntity.cs  OrderEntity.cs
Restaurant.DAL/Interfaces/: IChiefMakesFoodRepository.cs  IChiefMakesOrderRepository.cs  IChiefRepository.cs  IGenericRepository.cs  IInstrumentRepository.cs  IMenuRepository.cs  IUnitOfWork.cs
Restaurant.DAL/Repositories/: ChiefMakesOrderRepository.cs  ChiefRepository.cs  ChiefUseInstrumentRepository.cs  FoodRepository.cs  GenericRepository.cs  InstrumentRepository.cs  MenuRepository.cs  OrderRepository.cs  UnitOfWork.cs
Restaurant.DAL/Repositories/Interfaces/: IChiefMakesOrderRepository.cs  IChiefRepository.cs  IChiefUseInstrumentRepository.cs  IFoodRepository.cs  IGenericRepository.cs  IInstrumentRepository.cs  IMenuRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
Restaurant.Entities/: BaseEntity.cs  ChiefEntity.cs  ChiefMakesFoodEntity.cs  ChiefMakesOrderEntity.cs  ChiefUseInstrumentEntity.cs  Class1.cs  FoodEntity.cs  InstrumentEntity.cs  MenuEntity.cs
Restaurant.Mappers/: ChiefMakesFoodMapper.cs  ChiefMapper.cs  FoodMapper.cs  InstrumentMapper.cs  Restaurant.Mappers.csproj
Restaurant.Mappers/MapperBLToModel/: ChiefMapperBLModel.cs  FoodMapperBLModel.cs  InstrumentMapperBLModel.cs  MenuMapperBLModel.cs  OrderMapperBLModel.cs
Restaurant.Mappers/MapperBLToModel/Interfaces/: IChiefMapperBLModel.cs  IFoodMapperBLModel.cs  IInstrumentMapperBLModel.cs  IMapperBLModel.cs  IMenuMapperBLModel.cs  IOrderMapperBLModel.cs
Restaurant.Mappers/MapperEntityToBL/: ChiefMapper.cs  FoodMapper.cs  InstrumentMapper.cs  MenuMapper.cs  OrderMapper.cs
Restaurant.Mappers/MapperEntityToBL/Interfaces/: IChiefMapper.cs  IFoodMapper.cs  IInstrumentMapper.cs  IMapper.cs  IMenuMapper.cs  IOrderMapper.cs
Restaurant.Mappers/Properties/: AssemblyInfo.cs
Restaurant.Models/: Chief.cs  ChiefMakesFood.cs  ChiefUseInstrument.cs  Food.cs  Instrument.cs  Menu.cs  Order.cs  Restaurant.Models.csproj
Restaurant.Services/: ChiefMakesOrderService.cs  ChiefUseInstrumentService.cs  OrderService.cs  ServicesRegistation.cs
Restaurant.VModels/: Restaurant.VModels.csproj
RestaurantProject/: MainProgram.cs  RestaurantProject.csproj
(+36 files in other folders)
