<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Restaurant.Entities\Restaurant.Entities.csproj" />
      <ProjectReference Include="..\Restaurant.Models\Restaurant.Models.csproj" />
    </ItemGroup>

</Project>
