<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.5.21301.5" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Restaurant.Entities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\Restaurant.Entities\bin\Debug\net472\Restaurant.Entities.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Restaurant.DAL\Restaurant.DAL.csproj" />
    </ItemGroup>

</Project>
